systemLog:
    destination: file
    path: "/Users/moses/Downloads/mongo/log/mongod-mongodb-9.log"
    logAppend: true
processManagement:
    fork: true
storage:
    dbPath: "/Users/moses/Downloads/mongo/database/mongodb-9"
    journal:
        enabled: false
#replication:
#	replSetName: rs01

# network interfaces
net:
  port: 27026
  bindIp: 127.0.0.1  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.

#mongod -f /Users/moses/Downloads/mongo/etc/mongodb-9.conf
